# キーワードによってプロンプトとモデルを切り替える
from langchain_core.prompts import PromptTemplate

class PromptStock:
    def __init__(self):
        self.base_prompt = """前提条件
    このタスクでは以下の品質基準に従って日本語で回答を生成してください。
    - 明確性:説明は具体的でわかりやすいこと
    - 正確性:情報は信頼できるものを使用する
    - 簡潔性:回答は簡潔でわかりやすく
    回答の前に、まずは以下の情報を確認してください。
    - 質問の意図を正確に理解しているか。必要な情報が全て含まれているか。説明は十分か
    """
        self.qa = """質問:{input}\n回答:"""
        self.prompts = {
            "Task_Solution": self.base_prompt + "質問に対して、具体的な解決策を提案してください。 複数の解決策が考えられる場合は、それぞれを検討し、メリット・デメリットを比較して、最適な解決策を選択してください。 最適な解決策を選択した理由を明確に説明し、その実現可能性についても考察してください。 解決策の実施手順、必要な資源、予想される結果などを具体的に記述してください。\n"+self.qa,
            "Creative_Generation": self.base_prompt + "以下の指示に従って、創造的な作品を作成してください。 指示に記載された要素をすべて含め、オリジナリティと整合性を重視してください。 具体的な指示がない場合でも、創造的な解釈に基づいて作品を完成させてください。 作品の形式、長さ、スタイルなどは、指示に明記されている場合を除き、自由に選択できます。 作成した作品について、自身の創作意図や考え方を簡潔に説明してください。\n"+self.qa,
            "Knowledge_Explanation": self.base_prompt + "質問について、正確で分かりやすい説明を提供してください。 説明は、対象読者の知識レベルを考慮し、専門用語を避け、平易な言葉で記述してください。 重要なポイントを明確にし、例や図表などを用いて理解を深める工夫をしてください。 説明の構成は、箇条書き、段落形式など、自由に選択できます。 説明の信頼性を高めるために、参照元などを明記してください（可能な場合）。\n"+self.qa,
            "Analytical_Reasoning": self.base_prompt + "質問の情報に基づいて、論理的に推論し、結論を導き出してください。 可能な限り多くの推論経路を検討し、それぞれの可能性とその根拠を説明してください。 結論は簡潔に記述し、その根拠となる論理的ステップを詳細に示してください。 仮定や前提があれば明確に示し、結論の信頼性を評価してください。 情報が不足している場合は、それを指摘し、追加情報が必要な理由を説明してください。\n"+self.qa,
            "Information_Extraction": self.base_prompt + "指定された情報またはキーワードを抽出してください。 抽出された情報は、指定された形式（例：リスト、表、段落）で出力してください。 複数の情報が該当する場合は、すべて抽出してください。 テキスト中に該当情報がない場合は、その旨を明記してください。 曖昧な表現が含まれる場合は、その解釈を明確にしてください。\n"+self.qa,
            "Step_by_Step_Calculation": self.base_prompt + "解法手順をステップごとに明確に記述し、各ステップで用いた計算式や論理を説明してください。 計算結果だけでなく、計算過程も重視します。 単位を明記し、計算結果の妥当性を検証してください。 問題に不明点がある場合は、その旨を指摘してください。\n"+self.qa,
            "Role_Play_Response": self.base_prompt + "状況を分析し、あなたの役割にふさわしい行動を、詳細に記述してください。 あなたの判断基準、考え方の根拠、そして期待される結果を明確に説明してください。\n"+self.qa,
            "Opinion_Perspective": self.base_prompt + "質問に対して、あなたの意見を述べてください。 あなたの意見を支持する根拠を明確に説明し、反対意見についても考慮した上で、あなたの結論を導き出してください。 複数の視点から問題を分析し、客観的な視点も取り入れてください。 あなたの意見は、簡潔で明確、そして論理的に整合性のあるものでなければなりません。\n"+self.qa,
        }

    def get_prompt(self, keyword):
        return self.prompts.get(keyword)


if __name__ == "__main__":
    prompt_stock = PromptStock()
    print(prompt_stock.get_prompt("Task_Solution"))
